# Type Name ID GECOS [HOME]
g nofiles -
u alias - "" /var/qmail/alias
m alias nofiles
u qmaild - "" /var/qmail
m qmaild nofiles
u qmaill - "" /var/qmail
m qmaill nofiles
u qmailp - "" /var/qmail
m qmailp nofiles
g qmail -
u qmailq - "" /var/qmail
m qmailq qmail
u qmailr - "" /var/qmail
m qmailr qmail
u qmails - "" /var/qmail
m qmails qmail
