# Used in notqmail.spec for user creation
# in openSUSE systems
# The sysusers_generate_pre macros generates
# notqmail.pre from system-users-qmail.conf
# This works on openSUSE_LEAP versions >= 15.0 and SLE >= 15
# %if 0%{?suse_version} >= 1500 || 0%{?sles_version} >= 15
#
# Type Name ID GECOS [HOME]
g nofiles -
u alias - "" /var/qmail/alias
m alias nofiles
u qmaild - "" /var/qmail
m qmaild nofiles
u qmaill - "" /var/qmail
m qmaill nofiles
u qmailp - "" /var/qmail
m qmailp nofiles
g qmail -
u qmailq - "" /var/qmail
m qmailq qmail
u qmailr - "" /var/qmail
m qmailr qmail
u qmails - "" /var/qmail
m qmails qmail
