FROM centos:7
MAINTAINER cprogrammer

# Freshen RUN yum update
RUN mkdir -p /root /usr/libexec/notqmail \
	&& yum -y install \
		deltarpm \
	&& yum -y update \
	&& yum -y install \
		gnupg2 \
		binutils \
		hostname \
		mailx \
		net-tools \
		openssl \
		procps \
		psmisc \
		telnet \
		wget \
		which \
	&& wget \
		https://download.opensuse.org/repositories/home:notqmail/CentOS_7/home:notqmail.repo \
		-O /etc/yum.repos.d/notqmail.repo \
	&& yum -y install notqmail \
	&& (echo "/var/qmail/alias/Maildir/" > /var/qmail/alias/.qmail-root; \
		mkdir -p /var/qmail/alias/Maildir/tmp; \
		mkdir -p /var/qmail/alias/Maildir/new; \
		mkdir -p /var/qmail/alias/Maildir/cur; \
		chown -R alias:qmail /var/qmail/alias/Maildir) \
	&& alternatives --install /usr/sbin/sendmail mta /var/qmail/bin/sendmail 120 \
        --slave /usr/bin/mailq mta-mailq /var/qmail/bin/qmail-qread \
        --slave /usr/lib/sendmail mta-sendmail /var/qmail/bin/sendmail \
	&& ln -s /usr/libexec/notqmail/docker-entrypoint /usr/sbin/docker-entrypoint
COPY docker-entrypoint config-fast /usr/libexec/notqmail
ENTRYPOINT ["docker-entrypoint"]
CMD ["notqmail"]
